# HelloJavaSomeFeatures

./: README.md  pom.xml  trash.md
DesignPattern/: pom.xml
DesignPattern/src/main/java/createPattern/SimpleFactory/: Rectangle.java  Shape.java  ShapeFactory.java  Square.java  Test.java
DesignPattern/src/main/java/createPattern/Singleton/: Singleton.java
RPC/: pom.xml
RPC/src/main/java/com/rain/client/: Client.java  IOClient.java  Stub.java
RPC/src/main/java/com/rain/common/: Blog.java  RPCRequest.java  RPCResponse.java  User.java  UserService.java
RPC/src/main/java/com/rain/server/: HandlerMap.java  RPCTask.java  Server.java  ServiceMap.java  SimpleRPCServer.java  UserServiceImpl.java
Reflect/: README.md  pom.xml
Reflect/src/main/java/dynamicProxy/: DynamicProxy.java  DynamicProxyFactory.java  DynamicProxyTest.java  Human.java  SuperMan.java
Reflect/src/main/java/dynamicProxy/staticProxyPattern/: Main.java  UserServiceImpl.java  UserServiceInterface.java  UserServiceProxy.java
Reflect/src/main/java/reflection/: Reflection.java
Reflect/src/main/java/reflection/util/: Foo.java  MyAnnotation.java  pro.properties
Reflect/src/main/java/rpc/client/: Client.java  Stub.java  test.java
Reflect/src/main/java/rpc/common/: User.java  UserServiceInterface.java
Reflect/src/main/java/rpc/server/: Server.java  UserServiceInterfaceImpl.java
Reflect/src/reflection/: Reflection.java
Reflect/src/reflection/util/: pro.properties
Reflect/src/rpc/: Client.java  Server.java  Stub.java
Spring/: pom.xml
Thread/: pom.xml
Thread/src/main/java/com/rain/: Constants.java
Thread/src/main/java/com/rain/basic/: Daemon.java  (+10 more)
Thread/src/main/resources/: log4j.properties
docs/: 0 Java基础.md  0 Thread.md  1 JVM.md  1 Reflect.md  2 DynamicProxy.md  2 Reflect DynamicProxy.md  3 RPC.md  4 Thread.md  C++.md  I:O.md  IO.md  Kuberentes.md  MQ.md  Network.md  Raft.md  Spring.md  java基础.md  mysql相关.md  技术栈.md  操作系统.md  系统设计.md  计算机网络.md  设计模式.md
docs/昊哥面经/: 1_leetcode笔记.md  IO.md  分布式理论.md  消息队列.md  系统设计.md  自我介绍.txt  计算机网络问题答案.docx  设计模式.md
docs/昊哥面经/java/: Javaweb.md  java基础.md  java并发.md  java集合.md  jvm.md  设计模式.md
docs/昊哥面经/操作系统计网/: HTTP.md  操作系统与安全.md  计算机网络.md
docs/昊哥面经/数据库/: Redis.md  mysql相关.md  sql语句.md
docs/昊哥面经/框架/: dubbo.md  spring.md
docs/昊哥面经/面经/: Shopee面经集合.md  cdg面经集合.md
docs/昊哥面经/项目/: 实习津贴项目.md  秒杀项目.md  银联项目相关资料.md
docs/黑马-并发编程笔记/: java基础_xr.md
src/dynamicProxy/: DynamicProxy.java  Hello.java
src/reflection/: Reflection.java
src/reflection/util/: Foo.java
src/rpc/: Client.java  Product.java  ProductServiceInterface.java  Server.java  ServerProductServiceImpl.java  Stub.java
(+32 files in other folders)
